/*----------Variables----------*/
:root {
  /*fuente*/
  --fuenteHeading: ;
  --fuenteParrafo: ;
  /*color*/
  --blanco: #ffffff;
  --gris: #888888;
  --negro: #000000;
  --primario: ;
  --primarioOSCURO: ;
  --secundario: ;
  --secundarioOSCURO: ;
}

/*----------Configuraciones globales----------*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /*ahora 1rem = 10px*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

*::selection {
  background-color: var(--negro);
  color: var(--primario);
}

body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
  font-weight:500;
  font-size: 1.6rem;
  line-height: 2;
  width: 1440px;
  height: 1024px;
 }

.conteiner{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.conteiner > *{
display:flex;
justify-content:center;
align-items:center;
}

header {
background-color:#b9b9b9;
width: 1440px;
height: 97px;

}
.logo{
background-color: #888888;
width: 177px;
height:97px;
}
nav{
  width: 771px;
  height: 97px;
  left: 333px;
   }
a{
  text-decoration:none;
  color:#ffffff;
 }
li {
  background:#888888;
  width: 771px;
  height: 97px;
  left: 333px;
  list-style:none;
  text-align:center;
 }
.carrito{
width: 177px;
height: 97px;
background-color: #888888;

}

main{
text-align:center;
}

.buscador{
width: 1440px;
height: 97px;
}

.banner{
background-color:#888888;
width: 1440px;
height: 453px;
top:197px;
}
.destacados{
  font-size: x-large;
  width:1440px;

}
.productos{
  color:#ffffff;
  background-color:#888888;
  width: 1440px;
  height: 97px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}
.new{
   font-size: x-large;
   width:1440px;
 }
.nuevo{
  color:#ffffff;
  background-color:#888888;
  width: 1440px;
  height: 97px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}

footer{
  font-size: small;
  width:1440px;
  height: auto;
  display:grid;
  grid-template-columns:1fr 1fr;
  }
.izquierda{
color:#000000;
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.derecha{
  color: #888888;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
} 

@media only screen and (max-widht:420px){
{

  
}
  }
