<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap" rel="stylesheet">
    <title>Tienda de tecnologia</title>
</head>
<body>
    <!---------------------------HEADER---------------------------->
    <header>
        <div class="conteiner">
        <!--logo-->
        <div class="logo">
        <a href="./index.html" class="logo"><img src="./index.html" alt="logo"></a> 
        </div>
        <!--logo-->

        <!--nav-->
        <nav>
            <li><a href="./pages/tv_audio.html">TV y audio</a></li>
            <li><a href="./pages/computacion.html">Computación</a></li>
            <li><a href="./pages/moviles.html">Moviles</a></li>
            <li><a href="./pages/sobreNosotros.html">Sobre nosotros</a></li>
        </nav>
        <!--nav-->

        <!--carrito/usuario-->
        <section class="carrito">
            <a href="./pages/carrito.html"><img src="#" alt="Carrito"></a>
            <a href="./pages/inicioSesion.html"><img src="#" alt="Usuario"></a>
        </section>
        <!--carrito/usuario-->
    </header>
    <!---------------------------HEADER---------------------------->

    <!---------------------------MAIN---------------------------->
    <main>
        <!--Buscador-->
        <section class="buscador">
            <img src="#" alt="Buscador">
            <input type="search">
        </section>
        <!--Buscador-->

        <!--Banner-->
        <section class="banner">
            <img src="#" alt="Banner">
        </section>
        <!--Banner-->

        <!--productosDestacados-->
        <section class="destacados">
            <h2>Productos destacados</h2>
            <div class="productos">
                <img src="#" alt="producto1">
                <img src="#" alt="producto2">
                <img src="#" alt="producto3">
                <img src="#" alt="producto4">
                <img src="#" alt="producto5">
            </div>
        </section>
        <!--productosDestacados-->

        <!--productosNuevos-->
        <section class="new">
            <h2>Lo nuevo</h2>
            <div class="nuevo">
                <img src="#" alt="producto6">
                <img src="#" alt="producto7">
                <img src="#" alt="producto8">
                <img src="#" alt="producto9">
                <img src="#" alt="producto10">
            </div>
        </section>
        <!--productosNuevos-->
    </main>
    <!---------------------------MAIN---------------------------->

    <!---------------------------FOOTER---------------------------->
    <footer>
        <!--foooter_izquierda-->
        <section class="izquierda">
            <img src="#" alt="logo">

            <img src="#" alt="facebook">
            <img src="#" alt="instagram">
            <img src="#" alt="x">
            <img src="#" alt="gmail">

            <p>hecho en Argentina</p>
        </section>
        <!--foooter_izquierda-->

        <!--foooter_derecha-->
        <section class="derecha">
            <p>© 2024 ###. Todos los derechos reservados</p>
        
            <p>Politica de privacidad</p>
            <p>Accesibilidad</p>
            <p>Terminos y condiciones</p>
        </section>
        <!--foooter_derecha-->
    </footer>
    <!---------------------------FOOTER---------------------------->
</div>
</body>
</html>