<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu carrito</title>
</head>
<body>
    <!---------------------------HEADER---------------------------->
    <header class="conteiner">
        <!--logo-->
        <a href="../index.html"><img src="./index.html" alt="logo"></a>    
        <!--logo-->

        <!--nav-->
        <nav>
            <li><a href="./tv_audio.html">TV y audio</a></li>
            <li><a href="./computacion.html">Computación</a></li>
            <li><a href="./moviles.html">Moviles</a></li>
            <li><a href="./sobreNosotros.html">Sobre nosotros</a></li>
        </nav>
        <!--nav-->

        <!--carrito/usuario-->
        <section>
            <a href="./carrito.html"><img src="#" alt="Carrito"></a>
            <a href="./inicioSesion.html"><img src="#" alt="Usuario"></a>
        </section>
        <!--carrito/usuario-->
    </header>
    <!---------------------------HEADER---------------------------->

    <!---------------------------MAIN---------------------------->
    <main>
        <!--titulo-->
        <h1>Carrito</h1>
        <!--titulo-->

        <div>
            <!----------productosSeleccionados---------->
            <section>
                <!--primerProductoCarrito-->
                <div>
                    <!--imgProducto-->
                    <div>
                        <img src="#" alt="producto1">
                    </div>
                    <!--imgProducto-->

                    <!--infoProducto-->
                    <div>
                        <div>
                            <h2>Nombre del producto</h2>
                            <p>Descripcion/Detalle</p>
                            <p>Precio</p>
                        </div>
    
                        <div>
                            <div>
                                <img src="#" alt="reducirCantidad">
                                <input type="number">
                                <img src="#" alt="aumentarCantidad">
                            </div>
                        </div>
                    </div>
                    <!--infoProducto-->

                    <!--borrarProducto-->
                    <div>
                        <img src="#" alt="borrarProducto">

                        <p>precio total</p>
                    </div>
                    <!--borrarProducto-->
                </div>
                <!--primerProductoCarrito-->

                <!--segundoProductoCarrito-->
                <div>
                    <!--imgProducto-->
                    <div>
                        <img src="#" alt="producto2">
                    </div>
                    <!--imgProducto-->

                    <!--infoProducto-->
                    <div>
                        <div>
                            <h2>Nombre del producto</h2>
                            <p>Descripcion/Detalle</p>
                            <p>Precio</p>
                        </div>
    
                        <div>
                            <div>
                                <img src="#" alt="reducirCantidad">
                                <input type="number">
                                <img src="#" alt="aumentarCantidad">
                            </div>
                        </div>
                    </div>
                    <!--infoProducto-->

                    <!--borrarProducto-->
                    <div>
                        <img src="#" alt="borrarProducto">

                        <p>precio total</p>
                    </div>
                    <!--borrarProducto-->
                </div>
                <!--segundoProductoCarrito-->

                <!--tercerProductoCarrito-->
                <div>
                    <!--imgProducto-->
                    <div>
                        <img src="#" alt="producto3">
                    </div>
                    <!--imgProducto-->

                    <!--infoProducto-->
                    <div>
                        <div>
                            <h2>Nombre del producto</h2>
                            <p>Descripcion/Detalle</p>
                            <p>Precio</p>
                        </div>
    
                        <div>
                            <div>
                                <img src="#" alt="reducirCantidad">
                                <input type="number">
                                <img src="#" alt="aumentarCantidad">
                            </div>
                        </div>
                    </div>
                    <!--infoProducto-->

                    <!--borrarProducto-->
                    <div>
                        <img src="#" alt="borrarProducto">

                        <p>precio total</p>
                    </div>
                    <!--borrarProducto-->
                </div>
                <!--tercerProductoCarrito-->
            </section>
            <!----------productosSeleccionados---------->

            <!----------totalCompra---------->
            <section>
                <!--envio-->
                <div>
                    <h2>Envío</h2>
                    
                    <h3>Código postal</h3>

                    <div>
                        <input type="text" name="" id="">
                        <button>Aplicar</button>
                    </div>
                    
                </div>
                <!--envio-->

                <!--totalCompra-->
                <div>
                    <h2>Total</h2>
                    <p>$###</p>
                </div>
                <!--totalCompra-->

                <!--finalizarCompra-->
                <div>
                    <a href="#">elegir más productos</a>
                    <button>Finalizar compra</button>
                </div>
                <!--finalizarCompra-->
            </section>
            <!----------totalCompra---------->
        </div>
    </main>
    <!---------------------------MAIN---------------------------->

    <!---------------------------FOOTER---------------------------->
    <footer>
        <!--foooter_izquierda-->
        <section>
            <img src="#" alt="logo">

            <img src="#" alt="facebook">
            <img src="#" alt="instagram">
            <img src="#" alt="x">
            <img src="#" alt="gmail">

            <p>hecho en Argentina</p>
        </section>
        <!--foooter_izquierda-->

        <!--foooter_derecha-->
        <section>
            <p>© 2024 ###. Todos los derechos reservados</p>
        
            <p>Politica de privacidad</p>
            <p>Accesibilidad</p>
            <p>Terminos y condiciones</p>
        </section>
        <!--foooter_derecha-->
    </footer>
    <!---------------------------FOOTER---------------------------->
</body>
</html>