<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Computación</title>
</head>
<body>
    <!---------------------------HEADER---------------------------->
    <header>
        <!--logo-->
        <a href="../index.html"><img src="./index.html" alt="logo"></a> 

        <!--logo-->

        <!--nav-->
        <nav>
            <li><a href="./tv_audio.html">TV y audio</a></li>
            <li><a href="./computacion.html">Computación</a></li>
            <li><a href="./moviles.html">Moviles</a></li>
            <li><a href="./sobreNosotros.html">Sobre nosotros</a></li>
        </nav>
        <!--nav-->

        <!--carrito/usuario-->
        <section>
            <a href="./carrito.html"><img src="#" alt="Carrito"></a>
            <a href="./inicioSesion.html"><img src="#" alt="Usuario"></a>
        </section>
        <!--carrito/usuario-->
    </header>
    <!---------------------------HEADER---------------------------->

    <!---------------------------MAIN---------------------------->
    <main>
        <!--filtros-->
        <section>
            <p>Filtros</p>
            <div>
                <h2>Marca</h2>
                <div>
                    <input type="checkbox">
                    <label for="">marca</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">marca</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">marca</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">marca</label>
                </div>
            </div>

            <div>
                <h2>Color</h2>
                <div>
                    <input type="checkbox">
                    <label for="">marca</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">marca</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">marca</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">marca</label>
                </div>
            </div>

            <div>
                <h2>Gama</h2>
                <div>
                    <input type="checkbox">
                    <label for="">baja</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">media</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">alta</label>
                </div>

                <div>
                    <input type="checkbox">
                    <label for="">entuciasta</label>
                </div>
            </div>
        </section>
        <!--filtros-->

        <!--productosExhibidos-->
        <section>
            <!--orden-->
            <div>
                <p>Ordenar por</p>
                <select name="" id="">
                    <option value="">Relevancia</option>
                    <option value="">Más reciente</option>
                    <option value="">Más antiguo</option>
                    <option value="">A - Z</option>
                    <option value="">Z - A</option>
                </select>
            </div>
            <!--orden-->

            <!--contenedorProductos-->
            <div>
                <!--producto1-->
                <div>
                    <img src="#" alt="producto1">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto1-->

                <!--producto2-->
                <div>
                    <img src="#" alt="producto2">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto2-->

                <!--producto3-->
                <div>
                    <img src="#" alt="producto3">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto3-->

                <!--producto4-->
                <div>
                    <img src="#" alt="producto4">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto4-->

                <!--producto5-->
                <div>
                    <img src="#" alt="producto5">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto5-->

                <!--producto6-->
                <div>
                    <img src="#" alt="producto6">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto6-->

                <!--producto7-->
                <div>
                    <img src="#" alt="producto7">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto7-->

                <!--producto8-->
                <div>
                    <img src="#" alt="producto8">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto8-->

                <!--producto9-->
                <div>
                    <img src="#" alt="producto9">

                    <div>
                        <p>Nombre del producto</p>
                        <p>Precio</p>
                        <button>Comprar</button>
                    </div>
                </div>
                <!--producto9-->
            </div>
            <!--productos-->
        </section>
        <!--productosExhibidos-->
    </main>
    <!---------------------------MAIN---------------------------->

    <!---------------------------FOOTER---------------------------->
    <footer>
        <!--foooter_izquierda-->
        <section>
            <img src="#" alt="logo">

            <img src="#" alt="facebook">
            <img src="#" alt="instagram">
            <img src="#" alt="x">
            <img src="#" alt="gmail">

            <p>hecho en Argentina</p>
        </section>
        <!--foooter_izquierda-->

        <!--foooter_derecha-->
        <section>
            <p>© 2024 ###. Todos los derechos reservados</p>
        
            <p>Politica de privacidad</p>
            <p>Accesibilidad</p>
            <p>Terminos y condiciones</p>
        </section>
        <!--foooter_derecha-->
    </footer>
    <!---------------------------FOOTER---------------------------->
</body>
</html>