<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
</head>
<body>
    <!---------------------------HEADER---------------------------->
    <header>
        <!--logo-->
        <a href="../index.html"><img src="./index.html" alt="logo"></a> 

        <!--logo-->

        <!--nav-->
        <nav>
            <li><a href="./tv_audio.html">TV y audio</a></li>
            <li><a href="./computacion.html">Computación</a></li>
            <li><a href="./moviles.html">Moviles</a></li>
            <li><a href="./sobreNosotros.html">Sobre nosotros</a></li>
        </nav>
        <!--nav-->

        <!--carrito/usuario-->
        <section>
            <a href="./carrito.html"><img src="#" alt="Carrito"></a>
            <a href="./inicioSesion.html"><img src="#" alt="Usuario"></a>
        </section>
        <!--carrito/usuario-->
    </header>
    <!---------------------------HEADER---------------------------->

    <!---------------------------MAIN---------------------------->
    <main>
        <section>
            <h1>Iniciar sesión</h1>

            <form action="">
                <div>
                    <label for="">Email</label>
                    <input type="text">
                </div>

                <div>
                    <label for="">Contraseña</label>
                    <input type="text">
                </div>

                <a href="../index.html">Ingresar</a> <!--Esto debe ser un <button>, use un <a> para que tenga funcionalidad-->
            </form>

            <div>
                <p>¿No tiene un cuenta?</p>
                <a href="./registro.html">Registrese</a>
            </div>
        </section>¿
    </main>
    <!---------------------------MAIN---------------------------->

    <!---------------------------FOOTER---------------------------->
    <footer>
        <!--foooter_izquierda-->
        <section>
            <img src="#" alt="logo">

            <img src="#" alt="facebook">
            <img src="#" alt="instagram">
            <img src="#" alt="x">
            <img src="#" alt="gmail">

            <p>hecho en Argentina</p>
        </section>
        <!--foooter_izquierda-->

        <!--foooter_derecha-->
        <section>
            <p>© 2024 ###. Todos los derechos reservados</p>
        
            <p>Politica de privacidad</p>
            <p>Accesibilidad</p>
            <p>Terminos y condiciones</p>
        </section>
        <!--foooter_derecha-->
    </footer>
    <!---------------------------FOOTER---------------------------->
</body>
</html>