<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
</head>
<body>
    <!---------------------------HEADER---------------------------->
    <header>
        <!--logo-->
        <a href="../index.html"><img src="./index.html" alt="logo"></a> 

        <!--logo-->

        <!--nav-->
        <nav>
            <li><a href="./tv_audio.html">TV y audio</a></li>
            <li><a href="./computacion.html">Computación</a></li>
            <li><a href="./moviles.html">Moviles</a></li>
            <li><a href="./sobreNosotros.html">Sobre nosotros</a></li>
        </nav>
        <!--nav-->

        <!--carrito/usuario-->
        <section>
            <a href="./carrito.html"><img src="#" alt="Carrito"></a>
            <a href="./inicioSesion.html"><img src="#" alt="Usuario"></a>
        </section>
        <!--carrito/usuario-->
    </header>
    <!---------------------------HEADER---------------------------->

    <!---------------------------MAIN---------------------------->
    <main>
        <!--Banner-->
        <section>
            <h1>Sobre nosotros</h1>
        </section>
        <!--Banner-->
        
        <!--sobreNosotros-->
        <section>
            <div>
                <img src="#" alt="articulo1">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eum voluptatibus? Officiis delectus possimus tempore qui quos.</article>
            </div>

            <div>
                <img src="#" alt="articulo2">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, praesentium optio fuga ullam asperiores amet doloremque beatae deserunt dolorum repellendus saepe odio sint iure animi atque quod obcaecati quasi! Minus.</article>
            </div>

            <div>
                <img src="#" alt="articulo3">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore numquam, tempora alias quia iusto labore possimus quasi praesentium dolores maxime consequatur, qui dignissimos nobis animi voluptas.</article>
            </div>
        </section>
        <!--sobreNosotros-->
    </main>
    <!---------------------------MAIN---------------------------->

    <!---------------------------FOOTER---------------------------->
    <footer>
        <!--foooter_izquierda-->
        <section>
            <img src="#" alt="logo">

            <img src="#" alt="facebook">
            <img src="#" alt="instagram">
            <img src="#" alt="x">
            <img src="#" alt="gmail">

            <p>hecho en Argentina</p>
        </section>
        <!--foooter_izquierda-->

        <!--foooter_derecha-->
        <section>
            <p>© 2024 ###. Todos los derechos reservados</p>
        
            <p>Politica de privacidad</p>
            <p>Accesibilidad</p>
            <p>Terminos y condiciones</p>
        </section>
        <!--foooter_derecha-->
    </footer>
    <!---------------------------FOOTER---------------------------->
</body>
</html>